{
  "name": "mynodeserver",
  "version": "1.0.0",
  "description": "Lalalaallalala",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ShZil",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.4.0",
    "request": "^2.88.2"
  }
}
